--cpu Cortex-M0+
"tracking_device\stm32l0xx_hal.o"
"tracking_device\stm32l0xx_hal_i2c.o"
"tracking_device\stm32l0xx_hal_tim.o"
"tracking_device\stm32l0xx_hal_i2c_ex.o"
"tracking_device\stm32l0xx_hal_gpio.o"
"tracking_device\stm32l0xx_hal_lptim.o"
"tracking_device\stm32l0xx_hal_pwr_ex.o"
"tracking_device\stm32l0xx_hal_tim_ex.o"
"tracking_device\stm32l0xx_hal_pwr.o"
"tracking_device\stm32l0xx_hal_spi.o"
"tracking_device\stm32l0xx_hal_flash_ex.o"
"tracking_device\stm32l0xx_hal_rcc.o"
"tracking_device\stm32l0xx_hal_flash.o"
"tracking_device\stm32l0xx_hal_adc.o"
"tracking_device\stm32l0xx_hal_flash_ramfunc.o"
"tracking_device\stm32l0xx_hal_dma.o"
"tracking_device\stm32l0xx_hal_adc_ex.o"
"tracking_device\stm32l0xx_hal_uart.o"
"tracking_device\stm32l0xx_hal_uart_ex.o"
"tracking_device\stm32l0xx_hal_iwdg.o"
"tracking_device\stm32l0xx_hal_cortex.o"
"tracking_device\stm32l0xx_hal_rcc_ex.o"
"tracking_device\system_stm32l0xx.o"
"tracking_device\startup_stm32l073xx.o"
"tracking_device\main.o"
"tracking_device\stm32l0xx_it.o"
"tracking_device\stm32l0xx_hal_msp.o"
"tracking_device\adc_service.o"
"tracking_device\gprs.o"
"tracking_device\gps.o"
"tracking_device\gsm.o"
"tracking_device\i2c_service.o"
"tracking_device\logging_service.o"
"tracking_device\power_down.o"
"tracking_device\timerservice.o"
"tracking_device\watchdog_service.o"
"tracking_device\uart_service.o"
"tracking_device\fatfs_service.o"
"tracking_device\hb_service.o"
"tracking_device\diskio.o"
"tracking_device\ff.o"
"tracking_device\ff_2_spi_link.o"
--library_type=microlib --strict --scatter "Tracking_Device\Tracking_Device.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tracking_Device.map" -o Tracking_Device\Tracking_Device.axf