--cpu Cortex-M0+
"tracking_device\stm32l0xx_hal.o"
"tracking_device\stm32l0xx_hal_i2c.o"
"tracking_device\stm32l0xx_hal_tim.o"
"tracking_device\stm32l0xx_hal_i2c_ex.o"
"tracking_device\stm32l0xx_hal_gpio.o"
"tracking_device\stm32l0xx_hal_lptim.o"
"tracking_device\stm32l0xx_hal_pwr_ex.o"
"tracking_device\stm32l0xx_hal_tim_ex.o"
"tracking_device\stm32l0xx_hal_pwr.o"
"tracking_device\stm32l0xx_hal_spi.o"
"tracking_device\stm32l0xx_hal_flash_ex.o"
"tracking_device\stm32l0xx_hal_rcc.o"
"tracking_device\stm32l0xx_hal_flash.o"
"tracking_device\stm32l0xx_hal_adc.o"
"tracking_device\stm32l0xx_hal_flash_ramfunc.o"
"tracking_device\stm32l0xx_hal_dma.o"
"tracking_device\stm32l0xx_hal_adc_ex.o"
"tracking_device\stm32l0xx_hal_uart.o"
"tracking_device\stm32l0xx_hal_uart_ex.o"
"tracking_device\stm32l0xx_hal_iwdg.o"
"tracking_device\stm32l0xx_hal_cortex.o"
"tracking_device\stm32l0xx_hal_rcc_ex.o"
"tracking_device\system_stm32l0xx.o"
"tracking_device\startup_stm32l073xx.o"
"tracking_device\main.o"
"tracking_device\stm32l0xx_it.o"
"tracking_device\stm32l0xx_hal_msp.o"
--library_type=microlib --strict --scatter "Tracking_Device\Tracking_DeviceV1.0.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tracking_DeviceV1.0.map" -o Tracking_Device\Tracking_DeviceV1.0.0